<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="welcome.css" />
    <title>Lesson 4</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="./image/logo.png" alt="logo">
            </a>
        </div>

        <div class="nav-bar">
            <a class="nav-home" href="#"> Home</a>
            <a href="#"> <h4>About Us</h4></a>
            <a href="#"> Projects</a>
            <a href="#"> Our Work</a>
            <a href="#"> Clients</a>
            <a href="#"> News</a>
            <a href="#"> Contacts</a>
        </div>
        
        <div class="quote">
            <a href="#"> GET A QUOTE</a>
        </div>
    </header>

    <section class="welcome-page">
        <div class="welcome-content">
            <h1 class="welcome-title">Advertising in Print</h1>
            <p class="welcome-description">
                We'll help you get your message to your clients by placing advertising in the best print magazines and newspapers in the country!
            </p>
            <a class="welcome-learnmore" href="#"> LEARN MORE</a>
        </div>
    </section>
    </body>
</html>